server/src/schema.graphql

type Layer {
  id: String!
  text: String
  color: String
  src: String
}

type Slide {
  id: String!
  name: String!
  layers: [Layer]!
}

type ServiceItem {
  id: String!
  slides: [Slide]!
  name: String!
}

type Verse {
  tag: String!
  text: String!
}

type Song {
  id: String!
  created: Float!
  modified: Float!
  titles: [String]!
  authors: [String]!
  copyright: String
  ccli: Int
  comments: String
  verseOrder: String!
  lyrics: [Verse]!
}

type Size {
  width: Int!
  height: Int!
}

type Rectangle {
  x: Int!
  y: Int!
  width: Int!
  height: Int!
}

type Display {
  id: Int!
  label: String
  bounds: Rectangle
  accelerometerSupport: String!
  colorDepth: Int!
  colorSpace: String!
  depthPerComponent: Int!
  displayFrequency: Int!
  internal: Boolean!
  monochrome: Boolean!
  rotation: Int!
  scaleFactor: Int!
  size: Size!
  touchSupport: String!
  workArea: Rectangle!
  workAreaSize: Size!
}

type Theme {
  id: String!
  created: Float!
  modified: Float!
  name: String!
  slides: [Slide]!
}

type Query {
  "List of songs"
  songs: [Song]!
  song(id: String!): Song
  currentSong: Song
  currentVerse: String

  themes: [Theme]!
  currentTheme: Theme

  "Can be 'desktop' or 'cloud'"
  applicationMode: String
  displays: [Display]
}

type Mutation {
  setCurrentVerse(text: String!): String
}

type Subscription {
  currentVerseChanged: String
  hello: String
}
